dataSource.driverClass = com.mysql.cj.jdbc.Driver
dataSource.jdbcUrl = jdbc:mysql://localhost:3306/java?serverTimezone=UTC
dataSource.user = root
dataSource.password =

# for C3P0
dataSource.initialPoolSize = 5
dataSource.minPoolSize = 5
dataSource.maxPoolSize = 20
dataSource.maxIdleTime = 30000

# sessionFactory
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true